digraph G{
a3556765712i0 [label=b0xd3fff010 color=deepskyblue2]; a3456106496i0 [label=b0xce000000 color=chartreuse3];
a3556765712i0 -> a3456106496i0;
a3556765712i0 [label=b0xd3fff010 color=deepskyblue2]; a3955228672i0 [label=b0xebc00000 color=chartreuse3];
a3556765712i0 -> a3955228672i0;
a3456106496i0 [label=b0xce000000 color=chartreuse3]; k3 [label=k3 color=chartreuse4 shape=box];
a3456106496i0 -> k3;
a3955228672i0 [label=b0xebc00000 color=chartreuse3]; k3 [label=k3 color=chartreuse4 shape=box];
a3955228672i0 -> k3;
k502 [label=k502 color=chartreuse4 shape=box]; a3955228672i1 [label = b0xebc00000 color=chartreuse3];
k502-> a3955228672i1;
a3955228672i1 [label=b0xebc00000 color=chartreuse3]; a2153329968i1 [label=b0x80593530 color=deepskyblue2];
a3955228672i1 -> a2153329968i1;
}